# CsvReader

./: .editorconfig  CsvReader.sln  README.md
CsvReader/: Assembly.cs  CharArrayNode.cs  CharDataSegment.cs  CheckCharDelegate.cs  CsvDeserializer.cs  CsvReader.cs  CsvReader.csproj  CsvReader.xml  FindKeyCharResult.cs  MemoryNode.cs  MemorySequenceNode.cs  NodeType.cs  ReadCharResult.cs  StringNode.cs
CsvReader/CharMemorySequence/: CharMemorySequence.cs  CharMemorySequenceSegment.cs
CsvReader/CsvDeserializer/: CsvDeserializer.cs  CsvDeserializerOptions.cs  CsvReaderAndOptions.cs  ICsvDeserializerOptions.cs  ICsvReaderAndDeserializerOptions.cs
CsvReader/CsvDeserializer/CellDeserializers/: CellBoolDeserializer.cs  CellBoolNullableDeserializer.cs  CellByteArrayBase64Deserializer.cs  CellByteArrayHexDeserializer.cs  CellByteDeserializer.cs  CellByteNullableDeserializer.cs  CellDateOnlyDeserializer.cs  CellDateOnlyFormattedDeserializer.cs  CellDateOnlyFormattedNullableDeserializer.cs  CellDateOnlyNullableDeserializer.cs  CellDateTimeDeserializer.cs  CellDateTimeFormattedDeserializer.cs  CellDateTimeFormattedNullableDeserializer.cs  CellDateTimeNullableDeserializer.cs  CellDateTimeOffsetDeserializer.cs  CellDateTimeOffsetFormattedDeserializer.cs  CellDateTimeOffsetFormattedNullableDeserializer.cs  CellDateTimeOffsetNullableDeserializer.cs  CellDecimalDeserializer.cs  CellDecimalNullableDeserializer.cs  CellDeserializerBase.cs  CellDeserializerFromMemory.cs  CellDeserializerFromMemoryBase.cs  CellDeserializerFromMemorySequence.cs  CellDeserializerFromMemorySequenceBase.cs  CellDeserializerFromString.cs  CellDeserializerFromStringBase.cs  CellDoubleDeserializer.cs  CellDoubleNullableDeserializer.cs  CellEnumDeserializer.cs  CellEnumNullableDeserializer.cs  CellFloatDeserializer.cs  CellFloatNullableDeserializer.cs  CellGuidDeserializer.cs  CellGuidFormattedDeserializer.cs  CellGuidFormattedNullableDeserializer.cs  CellGuidNullableDeserializer.cs  CellHalfDeserializer.cs  CellHalfNullableDeserializer.cs  CellIntDeserializer.cs  (+25 more)
CsvReader/CsvDeserializer/Helpers/: ChangeParameterNameExpressionVisitor.cs  StringDeduplicator.cs
CsvReader/CsvDeserializer/InternalModel/: ProcessCellParams.cs
CsvReader/CsvDeserializer/RecordConfiguration/: ICsvRecordTypeConfiguration.cs  RecordConfiguration.cs
CsvReader/CsvDeserializer/RecordConfiguration/BindingConfiguration/: BindingConfigurationBase.cs  PropertyConfigurationBase.cs  PropertyConfigurationFixedSerializer.cs  PropertyConfigurationSettableSerializer.cs
CsvReader/CsvDeserializer/RecordConfiguration/ColumnBinders/: BindingType.cs  ColumnBinding.cs  ColumnBindingToProperty.cs  ColumnBindingToRecordSetter.cs
CsvReader/CsvDeserializer/RecordConfiguration/DeserializerConfiguration/: ByteArrayEncoding.cs  DeserializerConfigurationBase.cs  DeserializerConfigurationBool.cs  DeserializerConfigurationBoolNullable.cs  DeserializerConfigurationByte.cs  DeserializerConfigurationByteArray.cs  DeserializerConfigurationByteNullable.cs  (+47 more)
CsvReader/CsvDeserializer/RecordSetter/: RecordSetter.cs  RecordSetterBase.cs
CsvReader/CsvReader/: CsvReader.cs  CsvReaderOptions.cs  ICsvReaderOptions.cs  LineEnding.cs
CsvReader/CsvReader/CsvNodes/: MemoryNode.cs  MemorySequenceNode.cs  MemorySequenceSpan.cs  NodeType.cs  StringNode.cs
CsvReader/CsvReader/MemorySequence/: MemorySequence.cs  MemorySequencePosition.cs  MemorySequenceSegment.cs
CsvReader/Exceptions/: BindingConfigurationException.cs  DeserializationException.cs  MissingBindingsException.cs
CsvReader/MemorySequence/: MemorySequence.cs  MemorySequencePosition.cs  MemorySequenceSegment.cs  MemorySequenceSegmentSpan.cs
CsvReaderTests/: CsvReaderTests.csproj  FindCharTest.cs  GetCharTest.cs  MemorySequencePositionTest.cs  ReadChunkTest.cs
CsvReaderTests/CsvDeserializerTest/: CsvDeserializerCellToManyPropertiesTest.cs  CsvDeserializerTest.cs
CsvReaderTests/CsvDeserializerTest/BindingByNameNoHeaderTest/: BindingByNameNoHeaderTest.cs
CsvReaderTests/CsvDeserializerTest/IgnorePropertyTest/: CsvDeserializerIgnorePropertyTest.cs
CsvReaderTests/CsvDeserializerTest/InternalModel/: TestItem.cs
CsvReaderTests/CsvDeserializerTest/OptionalColumnTest/: CsvDeserializerOptionalColumnByIndexTest.cs  CsvDeserializerOptionalColumnByNameTest.cs
CsvReaderTests/CsvDeserializerTest/ParsingErrorTest/: CsvDeserializerParsingErrorByColumnIndexTest.cs  CsvDeserializerParsingErrorByColumnNameTest.cs
CsvReaderTests/CsvDeserializerTest/StringDeduplicationTest/: StringDeduplicationTest.cs
CsvReaderTests/CsvDeserializerTest/TestItem/: TestItem.cs  TestItemEqualityComparer.cs
CsvReaderTests/CsvReaderTest/: FindCharTest.cs  GetCharTest.cs  IsProperNewLineTest.cs  ReadChunkTest.cs  ReadNewLineTest.cs  ReadNextNodeAsMemoryAndStringTest.cs  ReadNextNodeAsMemorySequenceTest.cs  ReadNextNodeExceptionsTest.cs  ReadNextNodeNewLineBeforeEofNotAllowedTest.cs  ReadNextNodeTest.cs
CsvReaderTests/Extensions/: CsvDeserializerExtensions.cs  CsvReaderExtensions.cs
CsvReaderTests/MemorySequenceTest/: MemorySequencePositionTest.cs  MemorySequenceTest.cs
CsvReaderTests/TestDevices/: RepeatedTextReader.cs  WritableTextReader.cs
(+3 files in other folders)
