<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>CsvReaderTests</AssemblyName>
    <RootNamespace>WojciechMikołajewicz.CsvReaderTests</RootNamespace>
    <Authors>Wojciech Mikołajewicz</Authors>
    <Copyright>Wojciech Mikołajewicz</Copyright>
  </PropertyGroup>

	<!--Nullable in .Net Core 3.0 or above-->
	<PropertyGroup Condition=" '$(TargetFramework)' != 'net48' ">
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvReader\CsvReader.csproj" />
  </ItemGroup>

</Project>