<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>WojciechMikołajewicz.CsvReader</RootNamespace>
    <Authors>Wojciech Mikołajewicz</Authors>
    <Copyright>Wojciech Mikołajewicz</Copyright>
		<Nullable>enable</Nullable>
  </PropertyGroup>
	
	<!--For nullable to work with netstandard2.0-->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>