<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <RootNamespace>WojciechMikołajewicz.CsvReader</RootNamespace>
    <Authors>Wojciech Mikołajewicz</Authors>
    <Copyright>Wojciech Mikołajewicz</Copyright>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/Wojmik/CsvReader</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Wojmik/CsvReader</RepositoryUrl>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageTags>Csv CsvDeserializer CsvReader</PackageTags>
		<PackageId>CsvDeserializer</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.5.3</Version>
  </PropertyGroup>
	
	<!--For nullable to work with netstandard2.0-->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <DocumentationFile>CsvReader.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <DocumentationFile>CsvReader.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>